<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bHe-1t-Eg0">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="dNh-mt-t9T">
            <objects>
                <viewController id="28e-sg-98K" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6b-2J-RZc"/>
                        <viewControllerLayoutGuide type="bottom" id="RjF-Nw-CsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2e-w2-6hz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-Ts-r5x">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="72" id="WLu-I0-nqu" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="320" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLu-I0-nqu" id="CfP-mP-OHW">
                                            <frame key="frameInset" width="320" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-Yd-CLY">
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-60-i36">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-oo-XVF">
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="WLu-I0-nqu" eventType="valueChanged" id="Vtu-AN-Ilh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rIf-60-i36" firstAttribute="leading" secondItem="CfP-mP-OHW" secondAttribute="leading" constant="8" id="3Ye-xC-TdX"/>
                                                <constraint firstItem="YaH-Yd-CLY" firstAttribute="leading" secondItem="CfP-mP-OHW" secondAttribute="leading" constant="8" id="5Zt-Lb-Iq6"/>
                                                <constraint firstAttribute="trailing" secondItem="GYC-oo-XVF" secondAttribute="trailing" constant="8" id="JL0-gN-WDm"/>
                                                <constraint firstItem="GYC-oo-XVF" firstAttribute="leading" secondItem="rIf-60-i36" secondAttribute="trailing" constant="55" id="PYp-Rc-p2T"/>
                                                <constraint firstAttribute="bottom" secondItem="GYC-oo-XVF" secondAttribute="bottom" constant="8" id="Q05-ww-5DG"/>
                                                <constraint firstAttribute="trailing" secondItem="YaH-Yd-CLY" secondAttribute="trailing" constant="184" id="SdJ-m6-WQq"/>
                                                <constraint firstItem="YaH-Yd-CLY" firstAttribute="top" secondItem="CfP-mP-OHW" secondAttribute="top" constant="8" id="b9l-Kt-nP3"/>
                                                <constraint firstItem="rIf-60-i36" firstAttribute="top" secondItem="YaH-Yd-CLY" secondAttribute="bottom" constant="8" id="iZd-X5-cjf"/>
                                                <constraint firstItem="GYC-oo-XVF" firstAttribute="leading" secondItem="rIf-60-i36" secondAttribute="trailing" constant="55" id="l8F-33-wW9"/>
                                                <constraint firstItem="GYC-oo-XVF" firstAttribute="top" secondItem="CfP-mP-OHW" secondAttribute="top" constant="32" id="sEj-b3-Jqg"/>
                                                <constraint firstItem="rIf-60-i36" firstAttribute="top" secondItem="YaH-Yd-CLY" secondAttribute="bottom" constant="8" id="u4x-II-qAP"/>
                                                <constraint firstAttribute="bottom" secondItem="rIf-60-i36" secondAttribute="bottom" constant="8" id="w5u-ue-iHe"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YaH-Yd-CLY"/>
                                                    <exclude reference="rIf-60-i36"/>
                                                    <exclude reference="GYC-oo-XVF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="JL0-gN-WDm"/>
                                                    <exclude reference="PYp-Rc-p2T"/>
                                                    <exclude reference="Q05-ww-5DG"/>
                                                    <exclude reference="l8F-33-wW9"/>
                                                    <exclude reference="sEj-b3-Jqg"/>
                                                    <exclude reference="5Zt-Lb-Iq6"/>
                                                    <exclude reference="SdJ-m6-WQq"/>
                                                    <exclude reference="b9l-Kt-nP3"/>
                                                    <exclude reference="3Ye-xC-TdX"/>
                                                    <exclude reference="iZd-X5-cjf"/>
                                                    <exclude reference="u4x-II-qAP"/>
                                                    <exclude reference="w5u-ue-iHe"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YaH-Yd-CLY"/>
                                                    <include reference="rIf-60-i36"/>
                                                    <include reference="GYC-oo-XVF"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="JL0-gN-WDm"/>
                                                    <include reference="PYp-Rc-p2T"/>
                                                    <include reference="Q05-ww-5DG"/>
                                                    <include reference="l8F-33-wW9"/>
                                                    <include reference="sEj-b3-Jqg"/>
                                                    <include reference="5Zt-Lb-Iq6"/>
                                                    <include reference="SdJ-m6-WQq"/>
                                                    <include reference="b9l-Kt-nP3"/>
                                                    <include reference="3Ye-xC-TdX"/>
                                                    <include reference="iZd-X5-cjf"/>
                                                    <include reference="u4x-II-qAP"/>
                                                    <include reference="w5u-ue-iHe"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="GYC-oo-XVF" id="tmD-4v-bfF"/>
                                            <outlet property="detailLabel" destination="rIf-60-i36" id="RNV-Pw-iBA"/>
                                            <outlet property="hourLabel" destination="YaH-Yd-CLY" id="cC9-Dg-4fY"/>
                                            <segue destination="Cbj-My-Pw7" kind="presentation" identifier="toDetailView" id="SbI-mD-GMU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="28e-sg-98K" id="aoH-rP-yzu"/>
                                    <outlet property="delegate" destination="28e-sg-98K" id="fmD-4V-i4F"/>
                                </connections>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xei-BL-Xcj" userLabel="NoAlarmsView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-6b-LCR">
                                        <state key="normal" image="alarm_empty_data_page"/>
                                        <connections>
                                            <action selector="alarmIconTapped:" destination="28e-sg-98K" eventType="touchUpInside" id="jKZ-OM-NKK"/>
                                            <segue destination="Cbj-My-Pw7" kind="presentation" id="Fsi-AY-LkZ"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start off by scheduling some alarms" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wEZ-gX-Muo">
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.28627450980392155" green="0.85098039215686272" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="wEZ-gX-Muo" firstAttribute="leading" secondItem="Xei-BL-Xcj" secondAttribute="leading" constant="53" id="8g9-lQ-C22"/>
                                    <constraint firstAttribute="bottom" secondItem="wEZ-gX-Muo" secondAttribute="bottom" constant="141" id="BZb-l1-aHp"/>
                                    <constraint firstAttribute="trailing" secondItem="wEZ-gX-Muo" secondAttribute="trailing" constant="52" id="L3e-XG-pYx"/>
                                    <constraint firstItem="wEZ-gX-Muo" firstAttribute="top" secondItem="Oea-6b-LCR" secondAttribute="bottom" constant="8" id="Obh-Jb-pcr"/>
                                    <constraint firstItem="Oea-6b-LCR" firstAttribute="leading" secondItem="Xei-BL-Xcj" secondAttribute="leading" constant="110" id="bKw-6y-LUt"/>
                                    <constraint firstItem="Oea-6b-LCR" firstAttribute="top" secondItem="Xei-BL-Xcj" secondAttribute="top" constant="141" id="q4Q-JG-jTw"/>
                                    <constraint firstAttribute="trailing" secondItem="Oea-6b-LCR" secondAttribute="trailing" constant="111" id="vyo-Sa-Kpn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDN-Ts-r5x" secondAttribute="trailing" id="8K0-VY-fWc"/>
                            <constraint firstItem="uDN-Ts-r5x" firstAttribute="top" secondItem="K2e-w2-6hz" secondAttribute="top" id="Q2s-iF-Qqp"/>
                            <constraint firstItem="Xei-BL-Xcj" firstAttribute="top" secondItem="L6b-2J-RZc" secondAttribute="bottom" id="XaO-B2-z3A"/>
                            <constraint firstAttribute="trailing" secondItem="Xei-BL-Xcj" secondAttribute="trailing" id="bvn-Az-EG8"/>
                            <constraint firstItem="Xei-BL-Xcj" firstAttribute="leading" secondItem="K2e-w2-6hz" secondAttribute="leading" id="ife-HR-hgC"/>
                            <constraint firstItem="RjF-Nw-CsK" firstAttribute="top" secondItem="Xei-BL-Xcj" secondAttribute="bottom" id="l5k-jv-Yf2"/>
                            <constraint firstItem="uDN-Ts-r5x" firstAttribute="leading" secondItem="K2e-w2-6hz" secondAttribute="leading" id="pyj-vW-VKF"/>
                            <constraint firstItem="RjF-Nw-CsK" firstAttribute="top" secondItem="uDN-Ts-r5x" secondAttribute="bottom" id="xgL-Gx-7rl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD6-ds-HhW">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" title="Schedule" id="ygT-ul-fFk">
                            <connections>
                                <action selector="scheduleNotificationTapped:" destination="28e-sg-98K" id="MLI-ZZ-mul"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xju-OK-sHq">
                            <connections>
                                <segue destination="Cbj-My-Pw7" kind="presentation" id="hR6-UC-ryl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="alarmIcon" destination="Oea-6b-LCR" id="LNC-C0-7TV"/>
                        <outlet property="noAlarmView" destination="Xei-BL-Xcj" id="oMD-eK-2XE"/>
                        <outlet property="tableView" destination="uDN-Ts-r5x" id="1lw-8n-lpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNv-0P-9N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2574.375" y="473.23943661971833"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="eaO-w0-cik">
            <objects>
                <tableViewController id="Cbj-My-Pw7" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="eJi-31-x6Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="ieB-C5-wVv">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sun-4p-Ntl">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Cancel">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="cancelButtonTapped:" destination="Cbj-My-Pw7" eventType="touchUpInside" id="3mj-u2-1hL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hVI-eN-3J1">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                    <state key="normal" title="Save">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="saveButtonTapped:" destination="Cbj-My-Pw7" eventType="touchUpInside" id="OoJ-uY-Zrb"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.28627450980000002" green="0.85098039219999999" blue="0.80784313730000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="hVI-eN-3J1" firstAttribute="bottom" secondItem="ieB-C5-wVv" secondAttribute="bottomMargin" constant="6" id="4el-ge-aXy"/>
                                <constraint firstItem="hVI-eN-3J1" firstAttribute="baseline" secondItem="Sun-4p-Ntl" secondAttribute="baseline" constant="-1" id="Ban-du-HRi"/>
                                <constraint firstItem="Sun-4p-Ntl" firstAttribute="leading" secondItem="ieB-C5-wVv" secondAttribute="leading" constant="7" id="IQn-I7-vhj"/>
                                <constraint firstItem="hVI-eN-3J1" firstAttribute="trailing" secondItem="ieB-C5-wVv" secondAttribute="trailingMargin" id="QqV-dq-eA2"/>
                            </constraints>
                            <variation key="default">
                                <mask key="subviews">
                                    <exclude reference="Sun-4p-Ntl"/>
                                    <exclude reference="hVI-eN-3J1"/>
                                </mask>
                            </variation>
                            <variation key="heightClass=regular-widthClass=compact">
                                <mask key="subviews">
                                    <include reference="Sun-4p-Ntl"/>
                                    <include reference="hVI-eN-3J1"/>
                                </mask>
                            </variation>
                        </view>
                        <sections>
                            <tableViewSection id="EQ2-j7-iEM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="216" id="PkT-wc-bKR">
                                        <rect key="frame" x="0.0" y="64" width="320" height="216"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PkT-wc-bKR" id="oIJ-nE-ej8">
                                            <frame key="frameInset" width="320" height="215"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="9V8-a2-two">
                                                    <date key="date" timeIntervalSinceReferenceDate="495155777.625714">
                                                        <!--2016-09-09 23:16:17 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9V8-a2-two" secondAttribute="trailing" constant="8" id="Hgn-eC-xG8"/>
                                                <constraint firstItem="9V8-a2-two" firstAttribute="leading" secondItem="oIJ-nE-ej8" secondAttribute="leading" constant="8" id="a5d-Xl-XBE"/>
                                                <constraint firstItem="9V8-a2-two" firstAttribute="top" secondItem="oIJ-nE-ej8" secondAttribute="top" constant="8" id="f6W-GF-JON"/>
                                                <constraint firstAttribute="bottom" secondItem="9V8-a2-two" secondAttribute="bottom" constant="8" id="xCl-BT-5hg"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="9V8-a2-two"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Hgn-eC-xG8"/>
                                                    <exclude reference="a5d-Xl-XBE"/>
                                                    <exclude reference="f6W-GF-JON"/>
                                                    <exclude reference="xCl-BT-5hg"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="9V8-a2-two"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Hgn-eC-xG8"/>
                                                    <include reference="a5d-Xl-XBE"/>
                                                    <include reference="f6W-GF-JON"/>
                                                    <include reference="xCl-BT-5hg"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="tZn-aR-I6K">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="Bs2-aQ-RlW">
                                        <rect key="frame" x="0.0" y="316" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bs2-aQ-RlW" id="vT9-F8-Nf0">
                                            <frame key="frameInset" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="alarm title..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ut3-A5-0Ve">
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ut3-A5-0Ve" firstAttribute="centerY" secondItem="vT9-F8-Nf0" secondAttribute="centerY" id="Gdu-fd-fi3"/>
                                                <constraint firstItem="Ut3-A5-0Ve" firstAttribute="leading" secondItem="vT9-F8-Nf0" secondAttribute="leading" constant="60" id="fJV-zg-AmW"/>
                                                <constraint firstItem="Ut3-A5-0Ve" firstAttribute="centerX" secondItem="vT9-F8-Nf0" secondAttribute="centerX" id="w0v-zS-K5d"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Ut3-A5-0Ve"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Gdu-fd-fi3"/>
                                                    <exclude reference="fJV-zg-AmW"/>
                                                    <exclude reference="w0v-zS-K5d"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Ut3-A5-0Ve"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Gdu-fd-fi3"/>
                                                    <include reference="fJV-zg-AmW"/>
                                                    <include reference="w0v-zS-K5d"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="RC2-eA-7AO">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="wi3-bV-eNn">
                                        <rect key="frame" x="0.0" y="402" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wi3-bV-eNn" id="EyF-5n-C8J">
                                            <frame key="frameInset" width="320" height="49"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3pj-AG-L6S">
                                                    <color key="backgroundColor" red="1" green="0.37807951909999998" blue="0.12348064459999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Disable"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="Cbj-My-Pw7" eventType="touchUpInside" id="Pgj-u0-aUx"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3pj-AG-L6S" firstAttribute="top" secondItem="EyF-5n-C8J" secondAttribute="top" constant="10" id="7vp-j1-oZX"/>
                                                <constraint firstItem="3pj-AG-L6S" firstAttribute="leading" secondItem="EyF-5n-C8J" secondAttribute="leading" constant="60" id="CAC-8x-7SI"/>
                                                <constraint firstAttribute="bottom" secondItem="3pj-AG-L6S" secondAttribute="bottom" constant="9" id="dHh-wM-Fxp"/>
                                                <constraint firstAttribute="trailing" secondItem="3pj-AG-L6S" secondAttribute="trailing" constant="60" id="pQx-Ho-BGW"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="3pj-AG-L6S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7vp-j1-oZX"/>
                                                    <exclude reference="CAC-8x-7SI"/>
                                                    <exclude reference="dHh-wM-Fxp"/>
                                                    <exclude reference="pQx-Ho-BGW"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="3pj-AG-L6S"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7vp-j1-oZX"/>
                                                    <include reference="CAC-8x-7SI"/>
                                                    <include reference="dHh-wM-Fxp"/>
                                                    <include reference="pQx-Ho-BGW"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Cbj-My-Pw7" id="PxW-pi-nfL"/>
                            <outlet property="delegate" destination="Cbj-My-Pw7" id="rIL-kL-WKl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="s8x-6t-hZT">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="caU-gX-HRi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="9V8-a2-two" id="HRd-0F-zC0"/>
                        <outlet property="detailTextField" destination="Ut3-A5-0Ve" id="vfs-b7-rd3"/>
                        <outlet property="enableButton" destination="3pj-AG-L6S" id="tlN-d4-Qdg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEY-ch-buT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3342" y="475"/>
        </scene>
        <!--Alarm-->
        <scene sceneID="ch9-tg-t0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcn-of-xdF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Alarm" image="Alarm" id="Kkp-o9-gBB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d43-in-CIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28e-sg-98K" kind="relationship" relationship="rootViewController" id="0En-HU-xfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-2g-Vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1841" y="476"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fH8-UQ-Xjp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="bHe-1t-Eg0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="j9k-xD-O3g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="jcn-of-xdF" kind="relationship" relationship="viewControllers" id="eAh-be-nSH"/>
                        <segue destination="HiN-kW-qpr" kind="relationship" relationship="viewControllers" id="5Cw-NR-Fkg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BYq-8f-IwY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089" y="190.5"/>
        </scene>
        <!--Timer View Controller-->
        <scene sceneID="gds-Bu-FCZ">
            <objects>
                <viewController id="cv4-Uf-TWk" customClass="TimerViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EKC-Lf-fkK"/>
                        <viewControllerLayoutGuide type="bottom" id="P8d-1R-8j1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cXH-fh-kxw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4pV-Nl-dUc">
                                <subviews>
                                    <progressView hidden="YES" opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Hcr-gD-gKa">
                                        <color key="backgroundColor" red="1" green="0.79606428949999997" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </progressView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vzF-Cp-oPS">
                                        <subviews>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FBB-Oe-p7v">
                                                <fontDescription key="fontDescription" type="system" pointSize="54"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="-2"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQG-E0-ErV" userLabel="PickerStackView">
                                                <subviews>
                                                    <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="RAR-nw-IPB" userLabel="HourPicker">
                                                        <connections>
                                                            <outlet property="dataSource" destination="cv4-Uf-TWk" id="QeQ-aj-cHf"/>
                                                            <outlet property="delegate" destination="cv4-Uf-TWk" id="Ydp-81-TcT"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hours" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efJ-sJ-s3A">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="66" id="DiO-bB-gqd"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T4T-cr-Kik" userLabel="MinutePicker">
                                                        <connections>
                                                            <outlet property="dataSource" destination="cv4-Uf-TWk" id="1gY-MK-tx3"/>
                                                            <outlet property="delegate" destination="cv4-Uf-TWk" id="ht7-zO-8Ra"/>
                                                        </connections>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="minutes" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKO-cc-96f">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="109" id="XcU-mc-vKf"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="T4T-cr-Kik" firstAttribute="width" secondItem="RAR-nw-IPB" secondAttribute="width" id="8cs-wH-fSb"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="FBB-Oe-p7v" firstAttribute="centerX" secondItem="vzF-Cp-oPS" secondAttribute="centerX" id="71o-me-9br"/>
                                            <constraint firstItem="FBB-Oe-p7v" firstAttribute="leading" secondItem="vzF-Cp-oPS" secondAttribute="leading" id="Iph-op-CW6"/>
                                            <constraint firstItem="FBB-Oe-p7v" firstAttribute="top" secondItem="vzF-Cp-oPS" secondAttribute="top" id="QeZ-jn-IXq"/>
                                            <constraint firstItem="sQG-E0-ErV" firstAttribute="top" secondItem="vzF-Cp-oPS" secondAttribute="top" id="Rot-hC-bFe"/>
                                            <constraint firstAttribute="trailing" secondItem="FBB-Oe-p7v" secondAttribute="trailing" id="TbN-as-eEU"/>
                                            <constraint firstItem="FBB-Oe-p7v" firstAttribute="centerY" secondItem="vzF-Cp-oPS" secondAttribute="centerY" id="Vir-si-Rpu"/>
                                            <constraint firstAttribute="bottom" secondItem="FBB-Oe-p7v" secondAttribute="bottom" id="YXr-FF-pLC"/>
                                            <constraint firstAttribute="trailing" secondItem="sQG-E0-ErV" secondAttribute="trailing" id="dGP-8q-SHj"/>
                                            <constraint firstAttribute="bottom" secondItem="sQG-E0-ErV" secondAttribute="bottom" id="k6O-Np-juD"/>
                                            <constraint firstItem="sQG-E0-ErV" firstAttribute="leading" secondItem="vzF-Cp-oPS" secondAttribute="leading" id="tdg-fV-hgB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZ9-jq-4f9" userLabel="MiddleView">
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eI1-qs-jfS" userLabel="BottomView">
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqN-u6-qxs" customClass="CircularButton" customModule="Alarm" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0001922522367" green="1" blue="0.1971572093" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Start"/>
                                                <connections>
                                                    <action selector="startButtonTapped:" destination="cv4-Uf-TWk" eventType="touchUpInside" id="iNA-B9-zkV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5j2-NU-aqi" customClass="CircularButton" customModule="Alarm" customModuleProvider="target">
                                                <color key="backgroundColor" red="1" green="0.37807951909999998" blue="0.12348064459999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="cv4-Uf-TWk" eventType="touchUpInside" id="YmK-ac-I8D"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.043137254901960784" green="0.21176470588235294" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="YqN-u6-qxs" secondAttribute="bottom" constant="63" identifier="startButtonBottom" id="8LW-Gu-4NM"/>
                                            <constraint firstItem="5j2-NU-aqi" firstAttribute="top" secondItem="eI1-qs-jfS" secondAttribute="top" constant="63" identifier="cancelButtonTop" id="BXq-Ix-4Qi"/>
                                            <constraint firstAttribute="trailing" secondItem="YqN-u6-qxs" secondAttribute="trailing" constant="43" identifier="startButtonTrailing" id="CWN-72-rk3"/>
                                            <constraint firstItem="YqN-u6-qxs" firstAttribute="top" secondItem="eI1-qs-jfS" secondAttribute="top" constant="63" identifier="startButtonTop" id="FIT-n4-OdJ"/>
                                            <constraint firstItem="5j2-NU-aqi" firstAttribute="leading" secondItem="eI1-qs-jfS" secondAttribute="leading" constant="43" identifier="cancelButtonLeading" id="V0n-be-ih5"/>
                                            <constraint firstAttribute="bottom" secondItem="5j2-NU-aqi" secondAttribute="bottom" constant="63" identifier="cancelButtonBottom" id="bKT-jv-4iI"/>
                                            <constraint firstAttribute="trailing" secondItem="5j2-NU-aqi" secondAttribute="trailing" constant="213" identifier="cancelButtonTrailing" id="tmQ-cF-eW2"/>
                                            <constraint firstItem="YqN-u6-qxs" firstAttribute="leading" secondItem="eI1-qs-jfS" secondAttribute="leading" constant="213" identifier="startButtonLeading" id="uAw-PR-ugC"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vzF-Cp-oPS" firstAttribute="leading" secondItem="4pV-Nl-dUc" secondAttribute="leading" identifier="topViewLeading" id="0wz-Kg-3FQ"/>
                                    <constraint firstItem="eI1-qs-jfS" firstAttribute="top" secondItem="XZ9-jq-4f9" secondAttribute="bottom" identifier="middleViewBottom" id="8ai-8I-K8X"/>
                                    <constraint firstAttribute="trailing" secondItem="vzF-Cp-oPS" secondAttribute="trailing" identifier="topViewTrailing" id="9N8-jM-JHc"/>
                                    <constraint firstAttribute="bottom" secondItem="eI1-qs-jfS" secondAttribute="bottom" identifier="bottomViewBottom" id="DWc-Fs-APp"/>
                                    <constraint firstItem="XZ9-jq-4f9" firstAttribute="top" secondItem="vzF-Cp-oPS" secondAttribute="bottom" identifier="middleViewTop" id="JcV-by-jGc"/>
                                    <constraint firstItem="Hcr-gD-gKa" firstAttribute="leading" secondItem="4pV-Nl-dUc" secondAttribute="leading" identifier="progressViewLeading" id="PYE-4p-ptN"/>
                                    <constraint firstItem="XZ9-jq-4f9" firstAttribute="leading" secondItem="4pV-Nl-dUc" secondAttribute="leading" identifier="middleViewLeading" id="dFY-C5-qC2"/>
                                    <constraint firstAttribute="trailing" secondItem="XZ9-jq-4f9" secondAttribute="trailing" identifier="middleViewTrailing" id="etm-xB-rqY"/>
                                    <constraint firstAttribute="trailing" secondItem="Hcr-gD-gKa" secondAttribute="trailing" identifier="progressViewTrailing" id="fUl-m4-CmR"/>
                                    <constraint firstAttribute="trailing" secondItem="eI1-qs-jfS" secondAttribute="trailing" identifier="bottomViewTrailing" id="hO3-ur-DdE"/>
                                    <constraint firstItem="eI1-qs-jfS" firstAttribute="leading" secondItem="4pV-Nl-dUc" secondAttribute="leading" identifier="bottomViewLeading" id="jPi-bh-kwp"/>
                                    <constraint firstItem="Hcr-gD-gKa" firstAttribute="top" secondItem="4pV-Nl-dUc" secondAttribute="top" identifier="progressViewTop" id="stG-zJ-BfB"/>
                                    <constraint firstItem="vzF-Cp-oPS" firstAttribute="top" secondItem="Hcr-gD-gKa" secondAttribute="bottom" identifier="topViewTop" id="uhJ-0o-ppN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4pV-Nl-dUc" firstAttribute="leading" secondItem="cXH-fh-kxw" secondAttribute="leading" identifier="mainStackViewLeading" id="WEQ-Z1-e2l"/>
                            <constraint firstItem="P8d-1R-8j1" firstAttribute="top" secondItem="4pV-Nl-dUc" secondAttribute="bottom" identifier="mainStackViewBottom" id="hf9-EV-P9v"/>
                            <constraint firstAttribute="trailing" secondItem="4pV-Nl-dUc" secondAttribute="trailing" identifier="mainStackViewTrailing" id="lOb-2A-VvO"/>
                            <constraint firstItem="4pV-Nl-dUc" firstAttribute="top" secondItem="EKC-Lf-fkK" secondAttribute="bottom" identifier="mainStackViewTop" id="pzy-cY-sQx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S4q-wv-iCN"/>
                    <connections>
                        <outlet property="cancelButton" destination="5j2-NU-aqi" id="XSi-cV-X9k"/>
                        <outlet property="hourPickerView" destination="RAR-nw-IPB" id="TBc-NN-066"/>
                        <outlet property="minutePickerView" destination="T4T-cr-Kik" id="eNf-Cf-Tss"/>
                        <outlet property="pickerStackView" destination="sQG-E0-ErV" id="HZU-N7-mbu"/>
                        <outlet property="progressView" destination="Hcr-gD-gKa" id="QLU-FW-chU"/>
                        <outlet property="startButton" destination="YqN-u6-qxs" id="bGH-UF-z7P"/>
                        <outlet property="timerLabel" destination="FBB-Oe-p7v" id="2oC-hy-EWy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VqZ-Kf-PFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2576.8000000000002" y="-206.44677661169416"/>
        </scene>
        <!--Timer-->
        <scene sceneID="Sie-Pr-VfK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HiN-kW-qpr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timer" image="Stopwatch" id="uNF-ow-Pkx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2nP-yX-GKI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cv4-Uf-TWk" kind="relationship" relationship="rootViewController" id="IP8-YH-Fp5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tC9-8f-fhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1842.4000000000001" y="-205.54722638680661"/>
        </scene>
    </scenes>
    <resources>
        <image name="Alarm" width="25" height="25"/>
        <image name="Stopwatch" width="25" height="26"/>
        <image name="alarm_empty_data_page" width="99" height="101"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Fsi-AY-LkZ"/>
    </inferredMetricsTieBreakers>
</document>
