<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jcn-of-xdF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Alarm List Table View Controller-->
        <scene sceneID="dNh-mt-t9T">
            <objects>
                <viewController id="28e-sg-98K" customClass="AlarmListTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L6b-2J-RZc"/>
                        <viewControllerLayoutGuide type="bottom" id="RjF-Nw-CsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="K2e-w2-6hz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDN-Ts-r5x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="alarmCell" rowHeight="72" id="WLu-I0-nqu" customClass="AlarmTableViewCell" customModule="Alarm" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WLu-I0-nqu" id="CfP-mP-OHW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaH-Yd-CLY">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="8" width="172" height="26"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lunch" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIf-60-i36">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="8" y="42" width="42" height="21"/>
                                                    </variation>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYC-oo-XVF">
                                                    <rect key="frame" x="-25" y="-15" width="51" height="31"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="343" y="32" width="51" height="31"/>
                                                    </variation>
                                                    <connections>
                                                        <action selector="switchValueChanged:" destination="WLu-I0-nqu" eventType="valueChanged" id="Vtu-AN-Ilh"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="YaH-Yd-CLY"/>
                                                    <exclude reference="rIf-60-i36"/>
                                                    <exclude reference="GYC-oo-XVF"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="YaH-Yd-CLY"/>
                                                    <include reference="rIf-60-i36"/>
                                                    <include reference="GYC-oo-XVF"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmSwitch" destination="GYC-oo-XVF" id="tmD-4v-bfF"/>
                                            <outlet property="detailLabel" destination="rIf-60-i36" id="RNV-Pw-iBA"/>
                                            <outlet property="hourLabel" destination="YaH-Yd-CLY" id="cC9-Dg-4fY"/>
                                            <segue destination="o2l-nB-jPg" kind="show" id="Vyk-ht-t37"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="28e-sg-98K" id="aoH-rP-yzu"/>
                                    <outlet property="delegate" destination="28e-sg-98K" id="fmD-4V-i4F"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="uDN-Ts-r5x" secondAttribute="trailing" id="8K0-VY-fWc"/>
                            <constraint firstItem="uDN-Ts-r5x" firstAttribute="leading" secondItem="K2e-w2-6hz" secondAttribute="leading" id="pyj-vW-VKF"/>
                            <constraint firstItem="RjF-Nw-CsK" firstAttribute="top" secondItem="uDN-Ts-r5x" secondAttribute="bottom" id="xgL-Gx-7rl"/>
                            <constraint firstItem="uDN-Ts-r5x" firstAttribute="top" secondItem="L6b-2J-RZc" secondAttribute="bottom" constant="-64" id="y3z-Jo-R5u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GD6-ds-HhW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Xju-OK-sHq">
                            <connections>
                                <segue destination="o2l-nB-jPg" kind="show" id="lQj-9Z-x7O"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="uDN-Ts-r5x" id="1lw-8n-lpJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNv-0P-9N4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1659" y="484.5"/>
        </scene>
        <!--Alarm Detail Table View Controller-->
        <scene sceneID="fsd-Ep-9LC">
            <objects>
                <tableViewController id="o2l-nB-jPg" customClass="AlarmDetailTableViewController" customModule="Alarm" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="FbS-G9-UQU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="rnU-Gb-d9k">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="217" id="Etp-BV-jpi">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Etp-BV-jpi" id="7DQ-ZP-g0J">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="eUL-8k-d1Y">
                                                    <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="495149409.30333298">
                                                        <!--2016-09-09 21:30:09 +0000-->
                                                    </date>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUL-8k-d1Y" firstAttribute="leading" secondItem="7DQ-ZP-g0J" secondAttribute="leading" id="LxU-S7-16O"/>
                                                <constraint firstAttribute="bottom" secondItem="eUL-8k-d1Y" secondAttribute="bottom" id="PAy-fx-QRF"/>
                                                <constraint firstItem="eUL-8k-d1Y" firstAttribute="top" secondItem="7DQ-ZP-g0J" secondAttribute="top" id="r1l-Rq-4L8"/>
                                                <constraint firstAttribute="trailing" secondItem="eUL-8k-d1Y" secondAttribute="trailing" id="uui-LY-8hs"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eUL-8k-d1Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LxU-S7-16O"/>
                                                    <exclude reference="PAy-fx-QRF"/>
                                                    <exclude reference="r1l-Rq-4L8"/>
                                                    <exclude reference="uui-LY-8hs"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eUL-8k-d1Y"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LxU-S7-16O"/>
                                                    <include reference="PAy-fx-QRF"/>
                                                    <include reference="r1l-Rq-4L8"/>
                                                    <include reference="uui-LY-8hs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="8Lq-1T-iH6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="7zb-QK-8AA">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zb-QK-8AA" id="nbn-Ol-bLN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xxG-ql-QLu">
                                                    <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xxG-ql-QLu" secondAttribute="trailing" constant="36" id="7mM-cC-lAX"/>
                                                <constraint firstItem="xxG-ql-QLu" firstAttribute="centerX" secondItem="nbn-Ol-bLN" secondAttribute="centerX" id="BFc-bh-2RH"/>
                                                <constraint firstItem="xxG-ql-QLu" firstAttribute="leading" secondItem="nbn-Ol-bLN" secondAttribute="leading" constant="36" id="dPY-9N-tE9"/>
                                                <constraint firstItem="xxG-ql-QLu" firstAttribute="centerY" secondItem="nbn-Ol-bLN" secondAttribute="centerY" id="rfK-xH-hZh"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="xxG-ql-QLu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="7mM-cC-lAX"/>
                                                    <exclude reference="BFc-bh-2RH"/>
                                                    <exclude reference="dPY-9N-tE9"/>
                                                    <exclude reference="rfK-xH-hZh"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="xxG-ql-QLu"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="7mM-cC-lAX"/>
                                                    <include reference="BFc-bh-2RH"/>
                                                    <include reference="dPY-9N-tE9"/>
                                                    <include reference="rfK-xH-hZh"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="PlC-4R-z3y">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="50" id="eVC-lG-jkk">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVC-lG-jkk" id="JJI-kf-IeE">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14W-4f-a44">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <color key="backgroundColor" red="0.0" green="0.79607843140000001" blue="0.87058823529999996" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Button"/>
                                                    <connections>
                                                        <action selector="enableButtonTapped:" destination="o2l-nB-jPg" eventType="touchUpInside" id="aQg-bW-Rxc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="centerY" secondItem="JJI-kf-IeE" secondAttribute="centerY" id="0yu-eb-C9y"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="centerX" secondItem="JJI-kf-IeE" secondAttribute="centerX" id="26L-Em-qaU"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="leading" secondItem="JJI-kf-IeE" secondAttribute="leadingMargin" constant="28" id="HTi-Sx-dLB"/>
                                                <constraint firstAttribute="trailing" secondItem="14W-4f-a44" secondAttribute="trailing" constant="36" id="Q6Z-dt-N5f"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="centerY" secondItem="JJI-kf-IeE" secondAttribute="centerY" id="QDT-XO-oF2"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="leading" secondItem="JJI-kf-IeE" secondAttribute="leading" constant="36" id="mj5-DW-xPR"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="leading" secondItem="JJI-kf-IeE" secondAttribute="leading" constant="36" id="vim-GT-PJj"/>
                                                <constraint firstItem="14W-4f-a44" firstAttribute="centerX" secondItem="JJI-kf-IeE" secondAttribute="centerX" id="xV9-OF-rrV"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="14W-4f-a44"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="0yu-eb-C9y"/>
                                                    <exclude reference="26L-Em-qaU"/>
                                                    <exclude reference="HTi-Sx-dLB"/>
                                                    <exclude reference="Q6Z-dt-N5f"/>
                                                    <exclude reference="QDT-XO-oF2"/>
                                                    <exclude reference="mj5-DW-xPR"/>
                                                    <exclude reference="vim-GT-PJj"/>
                                                    <exclude reference="xV9-OF-rrV"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="14W-4f-a44"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="0yu-eb-C9y"/>
                                                    <exclude reference="26L-Em-qaU"/>
                                                    <exclude reference="HTi-Sx-dLB"/>
                                                    <exclude reference="Q6Z-dt-N5f"/>
                                                    <exclude reference="QDT-XO-oF2"/>
                                                    <exclude reference="mj5-DW-xPR"/>
                                                    <include reference="vim-GT-PJj"/>
                                                    <include reference="xV9-OF-rrV"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="o2l-nB-jPg" id="932-ke-PEh"/>
                            <outlet property="delegate" destination="o2l-nB-jPg" id="fOa-UM-7Qd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wnS-Dg-9ug">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="ptY-cK-CLc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="datePicker" destination="eUL-8k-d1Y" id="jBo-Ys-ZAE"/>
                        <outlet property="detailTextField" destination="xxG-ql-QLu" id="TZ7-3N-8Xl"/>
                        <outlet property="enableButton" destination="14W-4f-a44" id="Dma-Ki-WhT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xvw-FK-WTo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2407.5" y="484.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ch9-tg-t0e">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jcn-of-xdF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d43-in-CIa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="28e-sg-98K" kind="relationship" relationship="rootViewController" id="0En-HU-xfG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAs-2g-Vo3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="484.5"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="lQj-9Z-x7O"/>
    </inferredMetricsTieBreakers>
</document>
